1393411306363	Encapsulate field 'id'
1393411312602	Encapsulate field 'nombre'
1393411319057	Encapsulate field 'deshabilitado'
1393411329557	Encapsulate field 'estado'
1393411363272	Encapsulate field 'usuario'
1393411369309	Encapsulate field 'clave'
1393411373699	Encapsulate field 'nombre'
1393411378227	Encapsulate field 'apellido'
1393411382392	Encapsulate field 'email'
1393411398275	Encapsulate field 'telefono'
1393411402665	Encapsulate field 'direccion'
1393411465871	Encapsulate field 'codigoPostal'
1393411470266	Encapsulate field 'bloqueado'
1393411488806	Encapsulate field 'eliminado'
1393411493466	Encapsulate field 'ciudad'
1393411498850	Encapsulate field 'permisologia'
1393411552726	Encapsulate field 'id'
1393411566752	Encapsulate field 'vertical'
1393411574472	Encapsulate field 'posicionXPorcentaje'
1393411579738	Encapsulate field 'posicionYPorcentaje'
1393411585862	Encapsulate field 'anchoPorcentaje'
1393411589664	Encapsulate field 'altoPorcentaje'
1393411613884	Encapsulate field 'archivoFondo'
1393411619404	Encapsulate field 'elementoMT'
1393411730068	Encapsulate field 'id'
1393411736924	Encapsulate field 'visible'
1393411742117	Encapsulate field 'enable'
1393411746515	Encapsulate field 'readonly'
1393411751564	Encapsulate field 'solicitar_permiso'
1393411765527	Encapsulate field 'elementoHTML'
1393411832631	Encapsulate field 'extension'
1393411844113	Encapsulate field 'nombre'
1393411848458	Encapsulate field 'descripcion'
1393411885554	Encapsulate field 'id'
1393411898723	Encapsulate field 'nombre'
1393411902759	Encapsulate field 'descripcion'
1393411908064	Encapsulate field 'extension'
1393412003737	Encapsulate field 'id'
1393412009455	Encapsulate field 'nombre'
1393412014735	Encapsulate field 'descripcion'
1393412023090	Encapsulate field 'archivo'
1393412049475	Encapsulate field 'id'
1393412055834	Encapsulate field 'nombre'
1393412074720	Encapsulate field 'id'
1393412087162	Encapsulate field 'valor'
1393412092491	Encapsulate field 'archivo'
1393412096621	Encapsulate field 'producto'
1393412102040	Encapsulate field 'categoria'
1393412124860	Encapsulate field 'md5'
1393412132189	Encapsulate field 'ruta'
1393412141433	Encapsulate field 'tipoArchivo'
1393412197980	Encapsulate field 'id'
1393412208365	Encapsulate field 'nombre'
1393412212083	Encapsulate field 'descripcion'
1393412234884	Encapsulate field 'id'
1393412264909	Encapsulate field 'valor'
1393412270370	Encapsulate field 'producto'
1393412275353	Encapsulate field 'caracteristica'
1393412402816	Encapsulate field 'id'
1393412414075	Encapsulate field 'nombre'
1393412418704	Encapsulate field 'descripcion'
1393412422977	Encapsulate field 'direccion'
1393412427422	Encapsulate field 'codigoPostal'
1393412431531	Encapsulate field 'numeroPantallas'
1393412443012	Encapsulate field 'tiempo_inactividad'
1393412468257	Encapsulate field 'tiempo_actualizacion'
1393412484839	Encapsulate field 'ciudad'
1393412489456	Encapsulate field 'grupoEquipo'
1393412494346	Encapsulate field 'producto'
1393412498157	Encapsulate field 'mediaInactividad'
1393412502190	Encapsulate field 'personalizacionMT'
1393412528732	Encapsulate field 'id'
1393412536425	Encapsulate field 'nombre'
1393412541125	Encapsulate field 'descripcion'
1393412603412	Encapsulate field 'id'
1393412609711	Encapsulate field 'nombre'
1393412630988	Encapsulate field 'id'
1393412636133	Encapsulate field 'nombre'
1393412639996	Encapsulate field 'deshabilitado'
1393412644346	Encapsulate field 'pais'
1393412669497	Encapsulate field 'id'
1393412675524	Encapsulate field 'nombre'
1393412680157	Encapsulate field 'codigo'
1393412684555	Encapsulate field 'deshabilitado'
1393413058623	Encapsulate field 'codigo'
1393413064228	Encapsulate field 'nombre'
1393413068130	Encapsulate field 'descripcion'
1393413072146	Encapsulate field 'deshabilitado'
1393413081161	Encapsulate field 'id'
1393413087005	Encapsulate field 'tiempo'
1393413091449	Encapsulate field 'archivo'
1393414123316	Encapsulate field 'id'
1393414130346	Encapsulate field 'nombre'
1393414135464	Encapsulate field 'descripcion'
1393414139108	Encapsulate field 'moneda'
1393414211217	Encapsulate field 'categoriaProductoPadre'
1393414240722	Encapsulate field 'id'
1393414323999	Encapsulate field 'nombre'
1393414328363	Encapsulate field 'descripcion'
1393414333320	Encapsulate field 'documento'
1393414338024	Encapsulate field 'precio'
1393414344547	Encapsulate field 'archivoLogo'
1393414354171	Encapsulate field 'id'
1393414358880	Encapsulate field 'nombre'
1393414363163	Encapsulate field 'descripcion'
1393414376013	Encapsulate field 'id'
1393414384092	Encapsulate field 'nombre'
1393414388003	Encapsulate field 'descripcion'
1393414391915	Encapsulate field 'enlacePaginaWeb'
1393414395549	Encapsulate field 'textoPlano'
1393414399060	Encapsulate field 'textoHTML'
1393414403001	Encapsulate field 'tipoDocumento'
1393524875183	Rename resource 'CREATE TABLE'
1393525002503	Delete element
1393525061337	Delete element
1393525831450	Delete element
1393526608760	Copy file
1393526700990	Delete element
1393598338689	Rename resource 'validaciones'
1393600014831	Rename resource 'script'
1393626274299	Delete element
1393626276056	Delete element
