<uml>
   <greenVersion="30100"/>
   <type>
      <name="=catalogo_productos_consola/src<modelo{Usuario.java[Usuario"/>
      <height="283"/>
      <width="212"/>
      <x="42"/>
      <y="342"/>
   </type>
   <type>
      <name="=catalogo_productos_consola/src<modelo{GrupoEquipo.java[GrupoEquipo"/>
      <height="222"/>
      <width="194"/>
      <x="704"/>
      <y="896"/>
   </type>
   <type>
      <name="=catalogo_productos_consola/src<modelo{Equipo.java[Equipo"/>
      <height="778"/>
      <width="194"/>
      <x="400"/>
      <y="441"/>
   </type>
   <type>
      <name="=catalogo_productos_consola/src<modelo{Pais.java[Pais"/>
      <height="137"/>
      <width="281"/>
      <x="1063"/>
      <y="50"/>
   </type>
   <type>
      <name="=catalogo_productos_consola/src<modelo{Estado.java[Estado"/>
      <height="122"/>
      <width="281"/>
      <x="457"/>
      <y="51"/>
   </type>
   <type>
      <name="=catalogo_productos_consola/src<modelo{Ciudad.java[Ciudad"/>
      <height="-1"/>
      <width="-1"/>
      <x="22"/>
      <y="35"/>
   </type>
   <type>
      <name="=catalogo_productos_consola/src<modelo{Producto.java[Producto"/>
      <height="242"/>
      <width="323"/>
      <x="1042"/>
      <y="689"/>
   </type>
   <type>
      <name="=catalogo_productos_consola/src<modelo{Extension.java[Extension"/>
      <height="-1"/>
      <width="-1"/>
      <x="29"/>
      <y="1439"/>
   </type>
   <type>
      <name="=catalogo_productos_consola/src<modelo{TipoArchivo.java[TipoArchivo"/>
      <height="-1"/>
      <width="-1"/>
      <x="375"/>
      <y="1600"/>
   </type>
   <type>
      <name="=catalogo_productos_consola/src<modelo{Archivo.java[Archivo"/>
      <height="223"/>
      <width="213"/>
      <x="1015"/>
      <y="1234"/>
   </type>
   <type>
      <name="=catalogo_productos_consola/src<modelo{Caracteristica.java[Caracteristica"/>
      <height="-1"/>
      <width="-1"/>
      <x="690"/>
      <y="619"/>
   </type>
   <type>
      <name="=catalogo_productos_consola/src<modelo{Categoria.java[Categoria"/>
      <height="-1"/>
      <width="-1"/>
      <x="402"/>
      <y="1305"/>
   </type>
   <type>
      <name="=catalogo_productos_consola/src<modelo{ElementoHTML.java[ElementoHTML"/>
      <height="122"/>
      <width="194"/>
      <x="472"/>
      <y="225"/>
   </type>
   <type>
      <name="=catalogo_productos_consola/src<modelo{Permisologia.java[Permisologia"/>
      <height="212"/>
      <width="283"/>
      <x="45"/>
      <y="825"/>
   </type>
   <type>
      <name="=catalogo_productos_consola/src<modelo{ElementoMT.java[ElementoMT"/>
      <height="-1"/>
      <width="-1"/>
      <x="1166"/>
      <y="1659"/>
   </type>
   <type>
      <name="=catalogo_productos_consola/src<modelo{PersonalizacionMT.java[PersonalizacionMT"/>
      <height="133"/>
      <width="313"/>
      <x="32"/>
      <y="656"/>
   </type>
   <type>
      <name="=catalogo_productos_consola/src<modelo{Documento.java[Documento"/>
      <height="168"/>
      <width="343"/>
      <x="1264"/>
      <y="958"/>
   </type>
   <type>
      <name="=catalogo_productos_consola/src<modelo{TipoDocumento.java[TipoDocumento"/>
      <height="-1"/>
      <width="-1"/>
      <x="804"/>
      <y="1579"/>
   </type>
   <type>
      <name="=catalogo_productos_consola/src<modelo{Moneda.java[Moneda"/>
      <height="-1"/>
      <width="-1"/>
      <x="1110"/>
      <y="304"/>
   </type>
   <type>
      <name="=catalogo_productos_consola/src<modelo{Precio.java[Precio"/>
      <height="317"/>
      <width="244"/>
      <x="1454"/>
      <y="645"/>
   </type>
   <type>
      <name="=catalogo_productos_consola/src<modelo{MediaInactividad.java[MediaInactividad"/>
      <height="-1"/>
      <width="-1"/>
      <x="870"/>
      <y="389"/>
   </type>
   <type>
      <name="=catalogo_productos_consola/src<modelo{CaracteristicasProductos.java[CaracteristicasProductos"/>
      <height="214"/>
      <width="236"/>
      <x="52"/>
      <y="1168"/>
   </type>
   <type>
      <name="=catalogo_productos_consola/src<modelo{CategoriaProducto.java[CategoriaProducto"/>
      <height="230"/>
      <width="185"/>
      <x="1451"/>
      <y="1542"/>
   </type>
   <type>
      <name="=catalogo_productos_consola/src<modelo{ArchivoGrupoEquipo.java[ArchivoGrupoEquipo"/>
      <height="158"/>
      <width="306"/>
      <x="666"/>
      <y="1125"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{Documento.java[Documento"/>
      <targetType="=catalogo_productos_consola/src<modelo{TipoDocumento.java[TipoDocumento"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{Ciudad.java[Ciudad"/>
      <targetType="=catalogo_productos_consola/src<modelo{Estado.java[Estado"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{GrupoEquipo.java[GrupoEquipo"/>
      <targetType="=catalogo_productos_consola/src<modelo{Archivo.java[Archivo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{CategoriaProducto.java[CategoriaProducto"/>
      <targetType="=catalogo_productos_consola/src<modelo{Categoria.java[Categoria"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{CategoriaProducto.java[CategoriaProducto"/>
      <targetType="=catalogo_productos_consola/src<modelo{CategoriaProducto.java[CategoriaProducto"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{CaracteristicasProductos.java[CaracteristicasProductos"/>
      <targetType="=catalogo_productos_consola/src<modelo{Caracteristica.java[Caracteristica"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{Permisologia.java[Permisologia"/>
      <targetType="=catalogo_productos_consola/src<modelo{ElementoHTML.java[ElementoHTML"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{CaracteristicasProductos.java[CaracteristicasProductos"/>
      <targetType="=catalogo_productos_consola/src<modelo{Producto.java[Producto"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{CategoriaProducto.java[CategoriaProducto"/>
      <targetType="=catalogo_productos_consola/src<modelo{Archivo.java[Archivo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{TipoArchivo.java[TipoArchivo"/>
      <targetType="=catalogo_productos_consola/src<modelo{Extension.java[Extension"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{Producto.java[Producto"/>
      <targetType="=catalogo_productos_consola/src<modelo{Documento.java[Documento"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{GrupoEquipo.java[GrupoEquipo"/>
      <targetType="=catalogo_productos_consola/src<modelo{ArchivoGrupoEquipo.java[ArchivoGrupoEquipo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{PersonalizacionMT.java[PersonalizacionMT"/>
      <targetType="=catalogo_productos_consola/src<modelo{Archivo.java[Archivo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{ArchivoGrupoEquipo.java[ArchivoGrupoEquipo"/>
      <targetType="=catalogo_productos_consola/src<modelo{Archivo.java[Archivo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{CategoriaProducto.java[CategoriaProducto"/>
      <targetType="=catalogo_productos_consola/src<modelo{Producto.java[Producto"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{Equipo.java[Equipo"/>
      <targetType="=catalogo_productos_consola/src<modelo{MediaInactividad.java[MediaInactividad"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{Usuario.java[Usuario"/>
      <targetType="=catalogo_productos_consola/src<modelo{Permisologia.java[Permisologia"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{MediaInactividad.java[MediaInactividad"/>
      <targetType="=catalogo_productos_consola/src<modelo{Archivo.java[Archivo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{PersonalizacionMT.java[PersonalizacionMT"/>
      <targetType="=catalogo_productos_consola/src<modelo{ElementoMT.java[ElementoMT"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{GrupoEquipo.java[GrupoEquipo"/>
      <targetType="=catalogo_productos_consola/src<modelo{ArchivoGrupoEquipo.java[ArchivoGrupoEquipo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{Archivo.java[Archivo"/>
      <targetType="=catalogo_productos_consola/src<modelo{TipoArchivo.java[TipoArchivo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{Equipo.java[Equipo"/>
      <targetType="=catalogo_productos_consola/src<modelo{PersonalizacionMT.java[PersonalizacionMT"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{Equipo.java[Equipo"/>
      <targetType="=catalogo_productos_consola/src<modelo{Producto.java[Producto"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{GrupoEquipo.java[GrupoEquipo"/>
      <targetType="=catalogo_productos_consola/src<modelo{TipoArchivo.java[TipoArchivo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{Producto.java[Producto"/>
      <targetType="=catalogo_productos_consola/src<modelo{Precio.java[Precio"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{Usuario.java[Usuario"/>
      <targetType="=catalogo_productos_consola/src<modelo{GrupoEquipo.java[GrupoEquipo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{Equipo.java[Equipo"/>
      <targetType="=catalogo_productos_consola/src<modelo{Ciudad.java[Ciudad"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{Usuario.java[Usuario"/>
      <targetType="=catalogo_productos_consola/src<modelo{Ciudad.java[Ciudad"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{Precio.java[Precio"/>
      <targetType="=catalogo_productos_consola/src<modelo{Moneda.java[Moneda"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{Estado.java[Estado"/>
      <targetType="=catalogo_productos_consola/src<modelo{Pais.java[Pais"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{GrupoEquipo.java[GrupoEquipo"/>
      <targetType="=catalogo_productos_consola/src<modelo{ArchivoGrupoEquipo.java[ArchivoGrupoEquipo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{TipoDocumento.java[TipoDocumento"/>
      <targetType="=catalogo_productos_consola/src<modelo{Archivo.java[Archivo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{Producto.java[Producto"/>
      <targetType="=catalogo_productos_consola/src<modelo{Archivo.java[Archivo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{Usuario.java[Usuario"/>
      <targetType="=catalogo_productos_consola/src<modelo{GrupoEquipo.java[GrupoEquipo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=catalogo_productos_consola/src<modelo{Equipo.java[Equipo"/>
      <targetType="=catalogo_productos_consola/src<modelo{GrupoEquipo.java[GrupoEquipo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

