1402244945283	Rename package 'vista.etiquetas'
1402245448954	Rename resource 'web.xml'
1402245458299	Rename resource 'web_libro.xml'
1402247266480	Rename resource 'web.xml'
1402247289549	Rename resource 'web_original.xml'
1402247327046	Rename resource 'web.xml'
1402247334175	Rename resource 'web_libro.xml'
1402294671604	Move 1 resources to 'utils'
1402392347501	Rename resource 'asc.png'
1402392355368	Rename resource 'desc.png'
1402392363106	Rename resource 'arrow-down.png'
1402392372467	Rename resource 'arrow-up.png'
1402765500207	Copy files
1402765534757	Delete elements
1402766482324	Rename resource 'trobleshooting'
